PASSION is prototype for geothermal exploration remote controlled robot that equipped with many gas sensor like H2SO4 and CO2. It also equipped many sensor like PH, Temperature, Humidity, Motion, etc.